# Hometasks

./: pom.xml
src/main/java/Lesson_1/: HomeWorkApp.java
src/main/java/Lesson_10/: AutoTest.java  AutoTestMain.java  Diary.java  DiaryTest.java  DiaryTestIK.java  DiaryTestIKMain.java  DiaryTestMain.java
src/main/java/Lesson_12/: bbcNegatTestMain.java  bbcReg.java  bbcTest.java  bbcTestMain.java  bbcTestNegat.java
src/main/java/Lesson_13/: Triangle.java  TriangleMain.java
src/main/java/Lesson_14/: TalonBy.java  TalonMain.java  TalonRegOK.java  TalonRegOKMain.java  TalonRegVK.java
src/main/java/Lesson_2/: HomeWorkTask_1.java  HomeWorkTask_1_1.java  HomeWorkTask_2.java  HomeWorkTask_3.java  HomeWorkTask_star3.java  MainClass.java
src/main/java/Lesson_3/: Sotrudnik.java
src/main/java/Lesson_4/: Animals.java  Cat.java  Dog.java  Payment.java  Payment_.java  Plate.java
src/main/java/Lesson_5/: Apple.java  Box.java  Fruit.java  Orange.java  elemMas.java
src/main/java/Lesson_6/: Task_1.java  Task_2.java
src/main/java/Lesson_7/: AppData.java  Read.java  WriteReadMain.java
src/main/java/Lesson_8/: Example_8_1.java  PhoneBook.java  PhoneBookMain.java
src/main/resources/: logback.xml
src/test/java/: DiaryTestCase.java  TalonRegOKTestCase.java  TalonRegVKTestCase.java  TalonTestCase.java  bbcNevalPassTestCase.java  bbcRegNegatTestCase.java  bbcRegTestCase.java
src/test/java/Lesson_13/: ForLog.java  TriangleTestCase.java
